# golabob

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ms/golabob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/golabob/: MainActivity.kt
app/src/main/java/com/ms/golabob/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ms/golabob/di/: App.kt  DataSourceImplModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ms/golabob/utils/: UrlUtils.kt
app/src/main/java/com/ms/golabob/view/main/: MainActivity.kt
app/src/main/java/com/ms/golabob/viewmodel/main/: MainViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ms/golabob/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/ms/data/api/: FoodApi.kt
data/src/main/java/com/ms/data/datasource/: FoodDataSource.kt  FoodDataSourceImpl.kt
data/src/main/java/com/ms/data/mapper/: Mapper.kt
data/src/main/java/com/ms/data/repository/: FoodRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/ms/domain/: MyClass.kt
domain/src/main/java/com/ms/domain/model/: FoodData.kt  FoodResponse.kt  FoodResult.kt
domain/src/main/java/com/ms/domain/repository/: FoodRepository.kt
domain/src/main/java/com/ms/domain/usecase/: GetFoodRepoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
