[versions]
androidGradlePlugin = "8.1.2"
kotlin = "1.9.0"

hilt = "2.51.1"
retrofit = "2.11.0"


core = "1.9.0"
appcompat = "1.6.1"
material = "1.6.1"
constraintlayout = "2.1.4"
junit = "4.13.2"
testext = "1.1.5"
espresso = "3.5.1"
okhttp = "4.12.0"
viewModel = "2.6.2"

[libraries]
core-ktx = {module = "androidx.core:core-ktx",version.ref = "core"}
appcompat = {module = "androidx.appcompat:appcompat",version.ref = "appcompat"}
material = {module = "com.google.android.material:material",version.ref = "material"}
constraintlayout = {module = "androidx.constraintlayout:constraintlayout",version.ref = "constraintlayout"}
junit = {module ="junit:junit",version.ref = "junit"}
testext = {module = "androidx.test.ext:junit",version.ref = "testext"}
espresso = {module = "androidx.test.espresso:espresso-core",version.ref = "espresso"}

hilt-plugin = {module = "com.google.dagger:hilt-android-gradle-plugin",version.ref = "hilt"}
hilt-android ={module= "com.google.dagger:hilt-android",version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler",version.ref = "hilt"}
retrofit = {module = "com.squareup.retrofit2:retrofit",version.ref = "retrofit"}
gson = {module = "com.squareup.retrofit2:converter-gson",version.ref = "retrofit"}
okhttp3 = {module = "com.squareup.okhttp3:okhttp",version.ref = "okhttp"}
okhttp3-interceptor = {module = "com.squareup.okhttp3:logging-interceptor",version.ref = "okhttp"}
lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref = "viewModel"}
lifecycle-livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx",version.ref = "viewModel"}


[bundles]
hilt = ["hilt-android"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref ="androidGradlePlugin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
hilt-android = { id="dagger.hilt.android.plugin", version.ref = "hilt"}