[versions]
androidGradlePlugin = "8.1.2"
kotlin = "1.9.0"



core = "1.9.0"
appcompat = "1.6.1"
material = "1.6.1"
constraintlayout = "2.1.4"
junit = "4.13.2"
testext = "1.1.5"
espresso = "3.5.1"

[libraries]
core-ktx = {module = "androidx.core:core-ktx",version.ref = "core"}
appcompat = {module = "androidx.appcompat:appcompat",version.ref = "appcompat"}
material = {module = "com.google.android.material:material",version.ref = "material"}
constraintlayout = {module = "androidx.constraintlayout:constraintlayout",version.ref = "constraintlayout"}
junit = {module ="junit:junit",version.ref = "junit"}
testext = {module = "androidx.test.ext:junit",version.ref = "testext"}
espresso = {module = "androidx.test.espresso:espresso-core",version.ref = "espresso"}


[bundles]
#hilt = ["hilt-android"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref ="androidGradlePlugin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
#hilt-android = { id="dagger.hilt.android.plugin", version.ref = "hilt"}